# -----------------------------
# Hotel
# author: Anakin Kirschler
# date: 2020-03-10
# ------------------------------
# --- files
gaesteFile=/home/bzz/IdeaProjects/Hotel_Projekt/testing/gaeste.csv
userFile=/home/bzz/IdeaProjects/Hotel_Projekt/testing/users.csv
hotelFile=/home/bzz/IdeaProjects/Hotel_Projekt/testing/hotel.csv
